
html, body, div, canvas {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: verdana; 
    overflow: hidden;
    color: white;
    border:0;
    border-radius: 0 0 0.35em 0.35em;
}

body {
    background-color: #00161F;
    background-image: url('../img/background.jpg');
    background-size: 100% 100%;
}
a {
    text-decoration: none;
    color: inherit;
}
a:hover{
    color: #c4ca26; 
}
a:hover span{
    color: #c4ca26; 
}

p {
    text-align: center;
    font: inherit
}

div {
    background-color: rgba(255,255,255, 0.2);
}
