<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Afficheur données</title>
    <style>
       html, body, div, canvas {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: arial; 
        }
        canvas {
            display:block;
        }
        div {
            border-radius: 3px;
        }
        
        #loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            text-align: center;
            width: auto;;
            height: 100px;
            overflow: hidden;
            font-size: 100px;
            background-color: rgba(255,255,255, 0.8);
            color: black;
            padding: 5px;
        }
        .loading {
            display: block;
        }
        .unloading {
            opacity: 0;
        }
        .endloading {
            opacity: 0;
            display: none;
        }
        #menu {
            position: absolute;
            top: 10px;
            left: 10px;
            height: auto;
            width: 400px;;
            background-color: rgba(255,255,255, 0.8);
            padding: 5px;
            text-align: center;
            font-size: 20px;
        }
        #menu .button {
            float: left;
            padding: 5px;
            margin: 5px;
            background-color: rgba(100,100,100, 0.8);
            border: none;
            font-size: 18px;
            color: white;
        }
        
        #menu .button:hover {
            background-color: rgba(80,80,80, 0.8);
        }
        
        #menu .button:active {
            background-color: rgba(80,80,80, 0.8);
        }
        
        #infos {
            position: absolute;
            top: 10px;
            right: 10px;
            height: auto;
            width : 300px;
            background-color: rgba(255,255,255, 0.8);
            padding : 5px;
            
        }
        #infos span{
            float: left;
            width: 100%;
        }
    </style>
    <script src="lib/jquery-1.10.2.js"></script>
    <script src="lib/jquery-ui-1.10.4.custom.min.js"></script>
    
    <!-- BABYLON-->
    <script src="lib/babylon.1.10.0.js"></script>
    <script src="lib/babylon.arcRotateCamera.js"></script>
    
    <!-- TweenLite -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.6/easing/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.6/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.6/TimelineLite.min.js"></script>
    
    <!-- Rando-->
    <script src="Rando/Rando.Utils.js"></script>
    <script src="Rando/Rando.Builds.js"></script>
    <script src="Rando/Rando.Settings.js"></script>
    
    <script src="index.js" async></script>
</head>

 <body onload="onload()">
<!--
    <div id="loader">
        CHARGEMENT <img src = "img/004.gif"/>
    </div>
-->
    <div id="rootDiv">
        <canvas id="canvas_renderer"></canvas>
    </div>
    <div id="menu">
        <span> <b>Choix du Modèle Numérique Terrain</b>  </span>
        <div data-id="903469" class="button" >Le refuge de la Lavey </div>
        <div data-id="903488" class="button" >Le vallon de Vaccivier</div>  
    </div>
    
    <div id="infos" >
        <span><b>Flèches</b>: se déplacer </span>
        <span><b>Espace</b> : play/pause survol de la caméra </span>
        <span><b>Entrée</b> : retour au départ </span>
    </div>
 </body>
 
 
 


 
 
 
</html>
