/**
 * CSS Module : interface
 * 
 * @author: Célian GARCIA
 */

@bg_color: rgba(255,255,255, 0.2);

.interface {
    position: absolute;
    z-index: 0;
    top: 0px;
    left: 0px;
    width : 100%;
    height: 100%;
    pointer-events: none;
    
    h1 {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 50px;
        width: 34em;
        height: 6em;
        
        margin: 0;
        font-size: 100%;
        font-weight: 400;
        vertical-align: baseline;
        
        background: url('../../img/logo_geotrek.png') -3px 0px no-repeat ;
    }
    
    .geotrek_link {
        display: inline-block;
        width: 100%;
        height: 100%;

        background: @bg_color;
        border: none;
        border-radius: 0 0 0.35em 0.35em;

        line-height: 6em;
        letter-spacing: 3px;
        text-align: center;
        text-transform: uppercase;

        span {
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
            padding-left: 5em;
        }
    }
    
    .mapbox {
        background-color: @bg_color;
        position: absolute;
        right: 10px;
        bottom: 10px;
        height: auto;
        width: auto;
        border-radius: 0.35em;
    }
    
    .controls {
        background-color: @bg_color;
        border-radius: 0 0 0.35em 0.35em;
        position: absolute;
        top: 0px;
        right: 0px;
        height: auto;
        width : 300px;
        padding : 5px;
        display: none;
        float:right;
        
        span{
            float: left;
            width: 100%;
            margin: 5px;
        }
        
        img {
            vertical-align: sub;
        }
    }
    
    .camera_switcher {
        display: none;
        background-color: @bg_color;
        border-radius: 0.35em;
        position:absolute;
        left: 10px;
        bottom: 10px;
        width: auto;
        height: auto;
        padding: 5px;

        .camera {
            background-color: black;
            width: 20px;
            height: 20px;
            float:left;
            margin: 5px;
        }
    }
}

.poi{
    position : absolute;
    width: auto;
    height: auto;
    padding: 2px;
    border-radius: 0.35em;
    text-align:center;
    display : none;
}

.interface * {
    pointer-events: auto;
}


