/**
 * CSS Module : poi_side 
 * 
 * @author: Célian GARCIA
 */

.poi_side {
    border-radius: 0.35em;
    background-color: rgba(20, 20, 20, 0.8);
    position: absolute;
    top: 0px;
    left: -100%;
    float: right;
    width: 24rem;
    height: 100%;
    transition: left 0.3s ease-out;
    &.opened {
        left: 0px;
    }

    p {
        text-align: justify;
        margin : 20px;
    }

    .description {
        width : 100%;
    }

    h2 {
        text-align: center;
        margin: 1rem 2rem;
    }

    .close_btn {
        position:absolute;
        cursor: pointer;
        opacity: 0.8;
        margin: 1rem;
        width : 20px;
        height: 20px;
        transform: rotate(180deg);
    }

    .close_btn:hover {
        opacity: 1;
    }
}
